<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myListTitle"
        android:text="MyList"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/orange"
        android:layout_below="@id/myListTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uncompletedTasksSubtitle"
        android:text="Uncompleted Tasks"
        android:textSize="20dp"
        android:layout_below="@id/myListTitle"
         android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uncompletedTasksRC"
        android:layout_below="@+id/uncompletedTasksSubtitle"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completedTaskSubtitle"
        android:text="Completed Tasks"
        android:textSize="20dp"
        android:layout_below="@id/uncompletedTasksRC"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completedTasksRC"
        android:layout_below="@+id/completedTaskSubtitle"
        android:background="@color/white"
        android:nestedScrollingEnabled="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addNewTask"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="30dp"/>

</RelativeLayout>