<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to\n MyList"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:id="@+id/inputEmail"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:textColor="@color/black"-->

<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:background="@drawable/custom_input"-->
<!--        android:id="@+id/inputPassword"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Login with Email"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/secondaryDark"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:onClick="login"-->
<!--        />-->

    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/HuaweiIdAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        />

<!--    <Button-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Sign Up"-->
<!--        android:id="@+id/signUpButton"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:backgroundTint="@color/orange"-->
<!--        android:onClick="signUpPage"-->
<!--        />-->

</LinearLayout>