<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskName"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="New Task Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDate"
        android:layout_below="@id/taskName"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:hint="New Task Deadline"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/taskDate"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:id="@+id/saveTask"
        android:textColor="@color/white"
        android:layout_marginEnd="12dp"
        />

</RelativeLayout>